/* /////// Main Template Style /////////////// */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-image: url("../img/background.jpg");
    background-attachment: fixed;
    background-repeat: repeat;
    font-family: Arial, Helvetica, sans-serif;
}


/* ================ Card ========================== */

.wrap-card100 {
    border-radius: 10px;
    background: #0000001F;
    padding: 20px;
}

.card100 {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.card {
    width: 100%;
    max-width: 300px;
    background: #0000002F;
    margin: 10px 0;
    border-radius: 5px;
    /* box-shadow: 0 4px 8px 0px #d0d0d0; */
}

.card:hover {
    -ms-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

.card img {
    /* margin-top: 5px; */
    width: auto;
    height: 100%;
    max-width: 96%;
}

.card-img {
    width: 100%;
    height: 10vw;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px 0;
}

.card-name {
    width: 100%;
    padding: 0 10px 0 10px;
    text-align: center;
    color: #fff
}

.card-name span {
    font-size: 14px;
    font-style: italic;
    text-align: left;
}

.card-des {
    width: 100%;
    color: #fff;
}

.card-des .col-50 {
    float: left;
    width: 50%;
    padding: 0 0 0 20px;
}

.card-des .col-100 {
    float: left;
    width: 100%;
    padding: 0 0 0 20px;
}

.card-button {
    padding: 10px 0;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.card-button button {
    border: none;
    background: #8F0000;
    color: #ddd;
    padding: 5px 10px;
    border-radius: 3px;
    transition: all .4s ease 0s;
    font-size: 14px;
}

.card-button button:hover {
    background: #CF0000;
    color: #fff;
}

.card a {
    color: #ddd;
    text-decoration-color: red;
}

.card a:hover {
    color: red;
}

.card h5:hover,
.card h6:hover {
    color: red;
}

.card b:hover,
.card p:hover {
    color: red;
}


/* ============== Header =================== */

.nav-item a:hover {
    background-color: #8F0000;
    color: white;
    border-radius: 5px;
}

.navbar .title {
    padding: 0 5px;
    font-size: 22px;
}


/* =============== Description ============== */

.path {
    color: #fff;
    text-align: right;
    padding: 10px 40px;
}

.description {
    padding: 20px;
    background: #0000001F;
    border-radius: 10px;
}

.container-fluid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 13px 30px;
}

.container-custom {
    width: 100%;
    max-width: 1600px;
}

.container-custom h1,
h2,
h3,
h4,
h5,
h6 {
    color: #fff;
    font-weight: bold;
}

.container-custom b,
p {
    color: #fff;
}

.control {
    padding: 20px 20px 0 20px;
    margin-top: 20px;
}

.control p {
    text-align: right;
    margin-top: 15px;
}


/* ============== Filter ================= */

.filter {
    padding: 20px;
    background: white;
    border-radius: 10px;
    color: black;
}

.filter input {
    width: 100%;
    border-radius: 5px;
    padding: 2px 10px;
}

.filter label {
    margin-top: 15px;
    font-size: 16px;
}

#contact-filter {
    background: white;
    border-radius: 10px;
    display: none;
}

.btn-danger {
    height: 38px;
}

.btn-filter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.wrap-table100 {
    padding: 20px 0;
    width: 100%;
}

table th {
    font-size: 16px;
    color: #fff;
    line-height: 1.2;
}

.table100 {
    border: 1px solid #d0d0d03F;
    border-radius: 10px;
}

table {
    border-spacing: 1;
    border-collapse: collapse;
    background: #0000001F;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    position: relative;
}

table * {
    position: relative;
}

table td,
table th {
    padding-left: 8px;
}

table thead tr {
    height: 50px;
    background: #0000003F;
}

table tbody tr {
    height: 60px;
    border-bottom: 1px solid #d0d0d03F;
}

table td,
table th {
    text-align: center;
}

table td.l,
table th.l {
    text-align: left;
}

table td.c,
table th.c {
    text-align: center;
}

table td.r,
table th.r {
    text-align: right;
}

tbody tr {
    font-size: 14px;
    color: #fff;
    line-height: 1.2;
}

tbody tr:hover {
    color: #ddd;
    background: #0000002F;
    cursor: pointer;
}

@media (max-width: 768px) {
    .container-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }
}


/* ================== */

@media (max-width: 576px) {
    .card-img {
        height: 30vw;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .card-img {
        height: 25vw;
    }
    .card-des .col-50 {
        padding: 0 0 0 20px;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .card-img {
        height: 20vw;
    }
    .card-des .col-50 {
        padding: 0 0 0 20px;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .card-img {
        height: 14vw;
    }
    .card-des .col-50 {
        padding: 0 0 0 10px;
    }
}

@media (min-width: 1200px) and (max-width: 1350px) {
    .card-img {
        height: 12vw;
    }
    .card-des .col-50 {
        padding: 0 0 0 20px;
    }
}


/* =========== Toggle Switch =============== */

.switch {
    position: relative;
    margin-top: 5px;
    width: 90px;
    height: 34px;
    float: right;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ca2222;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: #6c757d;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(55px);
}

.slider:after {
    content: 'CARD';
    color: white;
    display: block;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    font-size: 10px;
    font-family: Verdana, sans-serif;
}

input:checked+.slider:after {
    content: 'TABLE';
}